# JOANE-microservices

./: JOANE.sln
Group1/: JOANE.Web.csproj  Program.cs  Startup.cs  appsettings.json
Group1/Areas/Identity/: IdentityHostingStartup.cs
Group1/Areas/Identity/Pages/: _ViewImports.cshtml
Group1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Group1/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  (+3 more)
Group1/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShoppingcartController.cs
Group1/Data/: ApplicationDbContext.cs
Group1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201203140950_ProductDB.Designer.cs  20201203140950_ProductDB.cs  20210105134504_AddCustomUser.Designer.cs  20210105134504_AddCustomUser.cs  20210119095135_Add_Admin_Property_To_User.Designer.cs  20210119095135_Add_Admin_Property_To_User.cs  20210122100923_AddAdmin.Designer.cs  20210122100923_AddAdmin.cs  20210122101148_AddAdmin_isadmin.Designer.cs  20210122101148_AddAdmin_isadmin.cs  20210318112936_Initial.Designer.cs  20210318112936_Initial.cs  ApplicationDbContextModelSnapshot.cs
Group1/Models/: CustomUser.cs  ErrorViewModel.cs  Order.cs  Product.cs  ShoppingCart.cs
Group1/Properties/: launchSettings.json
Group1/Services/: OrderServiceHandler.cs  ProductServiceHandler.cs
Group1/Views/: _ViewImports.cshtml
Group1/Views/Home/: Index.cshtml
Group1/Views/Order/: CreateOrder.cshtml  GetAllOrder.cshtml  UpdateDeliveryStatus.cshtml
Group1/Views/Product/: GetAllProducts.cshtml  GetoneProduct.cshtml
Group1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Group1/Views/Shoppingcart/: GetCartContent.cshtml
Group1/wwwroot/css/: cardRadioStyle.css  site.css
Group1/wwwroot/js/: checkFee.js  payment.js
(+51 files in other folders)
